{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997921591997032,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.5964541952294247,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceRobot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}