{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134823312,
        "y": 2.969949786055847
      },
      "isLocked": false,
      "linkedName": "SpeakerStart"
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 0.9374285533592253,
        "y": 1.7464488775131406
      },
      "nextControl": {
        "x": 4.138203120548443,
        "y": 1.7464488775131404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957431157356543,
        "y": 1.3650562174103558
      },
      "prevControl": {
        "x": 6.957431157356543,
        "y": 1.365056217410356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.382714348011046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}