{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134823315,
        "y": 2.969949786055847
      },
      "isLocked": false,
      "linkedName": "SpeakerStart"
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 0.9374285533592253,
        "y": 1.7464488775131404
      },
      "nextControl": {
        "x": 4.138203120548443,
        "y": 1.7464488775131404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957431157356543,
        "y": 1.3650562174103558
      },
      "prevControl": {
        "x": 6.957431157356543,
        "y": 1.3650562174103558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.382714348011046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.02871427926773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}