{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957431157356543,
        "y": 1.3650562174103558
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.957431157356543,
        "y": 2.2351584729206
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 7.957431157356543,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 7.957431157356543,
        "y": 6.272602137511967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}