{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.118024005101129,
        "y": 4.635503404956002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5654159830259637,
        "y": 3.041080915880077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.199257239161131
      },
      "prevControl": {
        "x": 1.3231422106608646,
        "y": 3.5454931848085423
      },
      "nextControl": {
        "x": 3.676857789339134,
        "y": 0.85302129351372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957431157356543,
        "y": 1.3650562174103558
      },
      "prevControl": {
        "x": 6.957431157356543,
        "y": 1.3650562174103558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.382714348011046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}