{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.298695211705768,
        "y": 4.3985144783186625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.712908774078864,
        "y": 4.3985144783186625
      },
      "isLocked": false,
      "linkedName": "MidPoint"
    },
    {
      "anchor": {
        "x": 5.303155179058627,
        "y": 4.806135432132297
      },
      "prevControl": {
        "x": 7.312495893755383,
        "y": 4.221098166502594
      },
      "nextControl": {
        "x": 3.2938144643618714,
        "y": 5.391172697762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9994362713898646,
        "y": 5.545540883229574
      },
      "prevControl": {
        "x": 1.681964380095043,
        "y": 5.469704426706775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}