{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.231349922415486,
        "y": 2.441390285624172
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.231349922415486,
        "y": 1.441390285624172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.398883453656053,
        "y": 1.1470264049073142
      },
      "prevControl": {
        "x": 14.995556428276537,
        "y": 1.1470264049073142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}