{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.298695211705768,
        "y": 4.3985144783186625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.438598433871163,
        "y": 5.888245796954481
      },
      "isLocked": false,
      "linkedName": "MidPoint"
    },
    {
      "anchor": {
        "x": 6.222672214394183,
        "y": 6.540894375087692
      },
      "prevControl": {
        "x": 8.13247757990561,
        "y": 5.745679746402094
      },
      "nextControl": {
        "x": 4.3128668488827575,
        "y": 7.336109003773291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8051986219412255,
        "y": 7.422493182165216
      },
      "prevControl": {
        "x": 1.8051986219412255,
        "y": 5.90180254959067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1134387480333885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}